<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$( document ).ready(function() {
  $("#toggle").hover(function(){
    var $target = $('.target'),
        $toggle = $(this);
    $target.show();
});
  $("#bodyid").click(function(){
    var $target = $('.target'),
        $toggle = $(this);
    $target.hide();
});

 $("#toggle1").hover(function(){
    var $target1 = $('.target1'),
        $toggle1 = $(this);
    $target1.show();
});
  $("#bodyid").click(function(){
    var $target1 = $('.target1'),
        $toggle1 = $(this);
    $target1.hide();
});


});
</script>
</head>
<style>
body{
  font-family: 'Roboto';
  text-align: center;
  background: #f1f1f1;
}

h3{
  color: #555;
}

#presentation{
  width: 480px;
  height: 120px;
  padding: 20px;
  margin: auto;
  background: #FFF;
  margin-top: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
  transition: all 0.3s; 
  border-radius: 3px;
}

#presentation:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.3s;
  transform: translateZ(10px);
}

#floating-button{
  width: 55px;
  height: 55px;
 border-radius: 50%;
  background: green;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 5px #666;
}


#floating-button1{
  width: 55px;
  height: 55px;
 border-radius: 50%;
  background: green;
  position: fixed;
  bottom: 30px;
  left: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 5px #666;
}


.plus{
  color: white;
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 55px;
  font-size: 38px;
  font-family: 'Roboto';
  font-weight: 300;
  animation: plus-out 0.3s;
  transition: all 0.3s;
}

#container-floating{
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 30px;
  right: 30px;
  z-index: 50px;
}

#container-floating:hover{
  height: 400px;
  width: 90px;
  padding: 30px;
}




	




</style>
<body id="bodyid">

 <div class="target" style="display:none; position:absolute;top:20%; left:75%">
 <iframe  width=350    height=430 src='https://console.dialogflow.com/api-client/demo/embedded/9cb038fe-9b27-4034-9141-bdf36f649e87'></iframe>
 </div>
 
<div class="target1" style="display:none; position:absolute;top:20%; right:75%">
 <iframe  width=350    height=430 src='https://console.dialogflow.com/api-client/demo/embedded/c614725d-a7ef-44c2-8405-23cd59d0c655'></iframe>
 </div>

<div id="presentation">
  <h1>Stock Bot</h1>
  
</div>

<div id="container-floating">
  <div id="floating-button" data-toggle="tooltip" data-placement="left" data-original-title="Create" >
    <p  class="plus" id="toggle">+</p>
  </div>
   <div id="floating-button1" data-toggle="tooltip" data-placement="left" data-original-title="Create" >
    <p  class="plus" id="toggle1">+</p>
  </div>
</div>


</body>
</html>